title: Contact Us
        
tabs:

  # main content
  content:
    label: Page Setup
    columns:
      - width: 1/2
        sections:
          content:
            type: fields
            fields:
              noindex:
                label: Allow Search Engines To Index Your Page
                type: toggle
              metatitle:
                label: Meta Title
                type: text
              metadescription:
                label: Meta Description
                type: text
              contactinfo:
                label: Contact Info
                type: textarea
                size: medium
              contactnote:
                label: Note Text
                type: textarea
                size: medium
      - width: 1/2
        sections:
          coverImage:
            headline: Upload Cover Image
            type: files
            layout: cards
            help: Just upload a single header image
            max: 1
            image:
              cover: true
              ratio: 1/1
      - width: 1/1
        sections:
          media:
            type: fields
            fields:
              headline: 
                label: Open Graph Meta Tags Configuration
              info:
                label: Info
                type: info
                theme: positive
                text: This enables you to configure your page appearance on social media platforms when shared.
              ogtitle:
                label: Shared Title
                type: text
                text: "{{ site.title | page.metatitle }}"
              ogdescription:
                label: Shared Description
                type: text
                text: "{{ page.metadescription }}"
  # meta information
  meta:
    label: EMAILS MANAGEMENT
    sections:
      manage:
        type: fields
        fields:
          table:
            label: Emails Received
            type: structure
            template: email
            fields:
              email:
                label: Email Address
                type: email
                width: 1/3
              name:
                label: Sender's Name
                type: text
                width: 1/3
              emailcontent:
                label: Message Content
                type: text
                width: 1/3




