header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 3000;
	display: flex;
	justify-content: space-between;
	padding: 2rem;
	background-color: rgba(255,255,255,0.75);

	&.resp {
		height: 235px;		
	}

	nav {
		position: relative;
		width: 50%;
		justify-content: center;
		display: flex;

		& > div#menuItems {
			display: none;
			position: relative;

			&.responsive {
				display: block;
				top: 100px;
				right: 20vw;
			}

			& a {
				&:link{
					letter-spacing: 0.15rem;
					display: block;
					text-align: center;
				}

				&:last-child {
					padding-top: 5px;
				}
				
				&:hover {
					padding-bottom: 2px;
					border-bottom: 1px solid;
				}

				& a.active, a:active {
					color: blue;
				}

			}
		}
		
		& > a.icon {
			display: block;
			position: absolute;
			right: 0;
			top: 25px;
		}
	}

	@media all and (min-width:900px) {
		nav {

			& > div#menuItems {
				display: inline-flex;
				& a {
					display: inline-block;
					margin-right: 15px;
					position: relative;
					top: 30px;
					height: 35px;
					
					&:last-child {
						padding-top: inherit;
					}
				}
			}

			& > a.icon {
				display: none;
			}
		}
	}
}

