.home-cover {
    & > div {
        width: 100vw;
        display: block;
        position: relative;
        bottom: 35vw;

        & h1 {
            color: #fff;
            width: 100vw;
            font-size: 5vw;
            text-align: center;
        }
    
        & h1::after {
            content: "";
            display: block;
            height: 1px;
            padding-bottom: 10px;
            border-bottom: 2px solid;
            margin: 0px auto;
            width: 40%;
        }
    }
}

.content {
    padding: 0px 15px 10px;
    color: #373737;
    font-size: 14px;
    a {
        color: #FF6600;
        &:hover {
            color: #909090;
        }
    }
    p,h1,h2,h3,ol,ul {
        margin-top: 10px;
    }
    ol,ul {
        margin-left:15px;
    }
}