@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
  100% {
    display: none;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
  100% {
    display: none;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  font-family: inherit;
}

html {
  font-size: 16px;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

main {
  margin-top: 2rem;
  padding-bottom: 15px;
}

.scrollup {
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 99;
}

body {
  font-family: 'Montserrat', 'Roboto', sans-serif;
  color: #373737;
  font-weight: 100;
  line-height: 1.7;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.75);
}

header nav {
  position: relative;
  width: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav > div#menuItems {
  display: none;
  position: relative;
}

header nav > div#menuItems a {
  /*
				&::after {
					content: "";
					display: none;
					height: 1px;
					padding-bottom: 3px;
					border-bottom: 1px solid;
					margin: 0px auto;
					text-align: center;
					width: 20px;
				}*/
}

header nav > div#menuItems a:link {
  letter-spacing: 0.15rem;
  display: block;
  text-align: center;
}

header nav > div#menuItems a:last-child {
  padding-top: 5px;
}

header nav > div#menuItems a:hover {
  padding-bottom: 2px;
  border-bottom: 1px solid;
}

header nav > div#menuItems a a.active, header nav > div#menuItems a a:active {
  color: blue;
}

header nav > a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 7px;
}

@media all and (min-width: 900px) {
  header nav > div#menuItems {
    display: block ruby !important;
  }
  header nav > div#menuItems a {
    display: inline-block;
    margin-right: 15px;
  }
  header nav > a.icon {
    display: none;
  }
}

footer {
  background-color: #000066;
  padding: 1rem;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: wrap column;
          flex-flow: wrap column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer a {
  color: #FF6600;
}

text-decoration:underline
footer a:hover {
  color: #909090;
}

footer div.social-icons {
  text-align: center;
}

footer div.social-icons i {
  margin-left: 10px;
  cursor: pointer;
}

footer p {
  text-align: center;
}

@media all and (min-width: 980px) {
  footer {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: nowrap row;
            flex-flow: nowrap row;
  }
  footer div.social-icons {
    margin-right: 15px;
  }
}

.home-cover > div {
  width: 100vw;
  display: block;
  position: relative;
  bottom: 35vw;
}

.home-cover > div h1 {
  color: #fff;
  width: 100vw;
  font-size: 5vw;
  text-align: center;
}

.home-cover > div h1::after {
  content: "";
  display: block;
  height: 1px;
  padding-bottom: 10px;
  border-bottom: 2px solid;
  margin: 0px auto;
  width: 40%;
}

.content {
  padding: 0px 15px 10px;
  color: #373737;
  font-size: 14px;
}

.content a {
  color: #FF6600;
}

.content a:hover {
  color: #909090;
}

.content p, .content h1, .content h2, .content h3, .content ol, .content ul {
  margin-top: 10px;
}

.content ol, .content ul {
  margin-left: 15px;
}

header.error h1 {
  color: #373737;
  font-size: 10rem;
}

header.error p {
  color: #909090;
  font-size: 3rem;
}

.honeypot {
  position: absolute;
  left: -9999px;
}

section.contact-header {
  margin-top: 5rem;
  padding: 1rem;
}

section.form {
  padding: 1rem 1.5rem 1rem 1rem;
  letter-spacing: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: nowrap column;
          flex-flow: nowrap column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #373737;
}

section.form .field {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-bottom: 15px;
  color: #333333;
}

section.form .field input, section.form .field textarea {
  border-radius: 5px;
  padding: 10px;
  background-color: #CCCCCC;
  font-size: 14px;
}

section.form .field label {
  text-transform: uppercase;
  text-align: center;
}

section.form .alert {
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 15px;
}

section.form .alert.success {
  background-color: rgba(0, 128, 0, 0.849);
  opacity: 0;
  -webkit-animation: fade 2s linear;
          animation: fade 2s linear;
}

section.form .alert.error {
  background-color: rgba(255, 0, 0, 0.856);
  opacity: 0;
  -webkit-animation: fade 2s linear;
          animation: fade 2s linear;
}

section.form .btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: wrap column;
          flex-flow: wrap column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.form .btn-container input[type=button], section.form .btn-container input[type=submit] {
  padding: 10px 20px;
  letter-spacing: 2px;
}

@media all and (min-width: 350px) {
  section.form .btn-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: nowrap row;
            flex-flow: nowrap row;
  }
  section.form .btn-container input:last-of-type {
    margin-left: 20px;
  }
}

section.form div:last-child {
  margin-top: 20px;
}
/*# sourceMappingURL=index.css.map */